{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run":"npx cypress run  --browser chrome",
    "cy:open":"npx cypress open",
    "cy:report":"npx cypress run --record --key b781af8f-e0ac-41df-8b82-183f8e9f3c33"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.1.0",
    "faker": "^5.5.3"
  }
}
